javax.portlet.display-name.leave-approver-osgi=leave-approver-osgi JSP
javax.portlet.keywords.leave-approver-osgi=leave-approver-osgi,jsp
javax.portlet.short-title.leave-approver-osgi=leave-approver-osgi JSP
javax.portlet.title.leave-approver-osgi=leave-approver-osgi JSP Portlet
leave-approver-osgi.caption=Hello from leave-approver-osgi JSP!
no-leaves-found="No Data Available"
add-leave= Add Leave