<?xml version="1.0" encoding="UTF-8"?>
<custom-sql>
    <sql id="findBooks"> 
    <!-- <![CDATA[ SELECT * from minesh_biradar_Source ]]>  -->
     <![CDATA[ SELECT * FROM  minesh_biradar_Source WHERE ( minesh_biradar_Source.title like ?) ]]> 
    </sql>
</custom-sql> 


