<?xml version="1.0" encoding="UTF-8"?>
<custom-sql>
    <sql id="findTitle">
 
            <![CDATA[
                SELECT
                    *
                FROM
                    minesh_biradar_Source
                WHERE
                    title = ?
            ]]>
    </sql>
</custom-sql>