<?xml version="1.0"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" default-destroy-method="destroy" default-init-method="afterPropertiesSet" xsi:schemaLocation=" http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	<bean class="com.tahir.motogplusservice.service.impl.CategoryLocalServiceImpl" id="com.tahir.motogplusservice.service.CategoryLocalService" />
	<bean class="com.tahir.motogplusservice.service.impl.CategoryServiceImpl" id="com.tahir.motogplusservice.service.CategoryService" />
	<bean class="com.tahir.motogplusservice.service.persistence.impl.CategoryPersistenceImpl" id="com.tahir.motogplusservice.service.persistence.CategoryPersistence" parent="basePersistence" />
	<bean class="com.tahir.motogplusservice.service.impl.IndustryLocalServiceImpl" id="com.tahir.motogplusservice.service.IndustryLocalService" />
	<bean class="com.tahir.motogplusservice.service.impl.IndustryServiceImpl" id="com.tahir.motogplusservice.service.IndustryService" />
	<bean class="com.tahir.motogplusservice.service.persistence.impl.IndustryPersistenceImpl" id="com.tahir.motogplusservice.service.persistence.IndustryPersistence" parent="basePersistence" />
	<bean class="com.tahir.motogplusservice.service.impl.KhaliqLocalServiceImpl" id="com.tahir.motogplusservice.service.KhaliqLocalService" />
	<bean class="com.tahir.motogplusservice.service.impl.KhaliqServiceImpl" id="com.tahir.motogplusservice.service.KhaliqService" />
	<bean class="com.tahir.motogplusservice.service.persistence.impl.KhaliqPersistenceImpl" id="com.tahir.motogplusservice.service.persistence.KhaliqPersistence" parent="basePersistence" />
	<bean class="com.tahir.motogplusservice.service.impl.KhaliqCategoryMappingLocalServiceImpl" id="com.tahir.motogplusservice.service.KhaliqCategoryMappingLocalService" />
	<bean class="com.tahir.motogplusservice.service.impl.KhaliqCategoryMappingServiceImpl" id="com.tahir.motogplusservice.service.KhaliqCategoryMappingService" />
	<bean class="com.tahir.motogplusservice.service.persistence.impl.KhaliqCategoryMappingPersistenceImpl" id="com.tahir.motogplusservice.service.persistence.KhaliqCategoryMappingPersistence" parent="basePersistence" />
	<bean class="com.tahir.motogplusservice.service.impl.KhaliqIndustryMappingLocalServiceImpl" id="com.tahir.motogplusservice.service.KhaliqIndustryMappingLocalService" />
	<bean class="com.tahir.motogplusservice.service.impl.KhaliqIndustryMappingServiceImpl" id="com.tahir.motogplusservice.service.KhaliqIndustryMappingService" />
	<bean class="com.tahir.motogplusservice.service.persistence.impl.KhaliqIndustryMappingPersistenceImpl" id="com.tahir.motogplusservice.service.persistence.KhaliqIndustryMappingPersistence" parent="basePersistence" />
</beans>