<?xml version="1.0"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:osgi="http://www.springframework.org/schema/osgi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" default-destroy-method="destroy" default-init-method="afterPropertiesSet" xsi:schemaLocation=" http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi.xsd">
	<bean id="com.tahir.liferaypractice.service.TestServiceModuleLocalService" class="com.tahir.liferaypractice.service.impl.TestServiceModuleLocalServiceImpl" />
	<bean id="com.tahir.liferaypractice.service.TestServiceModuleService" class="com.tahir.liferaypractice.service.impl.TestServiceModuleServiceImpl" />
	<bean id="com.tahir.liferaypractice.service.persistence.TestServiceModulePersistence" class="com.tahir.liferaypractice.service.persistence.impl.TestServiceModulePersistenceImpl" parent="basePersistence" />
	<bean id="com.tahir.liferaypractice.service.persistence.TestServiceModuleFinder" class="com.tahir.liferaypractice.service.persistence.impl.TestServiceModuleFinderImpl" parent="basePersistence" />
</beans>